<footer class="footer py-3">
    <div class="row">
        <div class="offset-lg-2 offset-md-2 col-lg-8 col-md-8 col-12">
            <div class="container-fluid">
                <b>vkar</b>
            </div>
            <div class="container-fluid">
                <hr>
            </div>
            <div class="container-fluid footer-copyright">
                <small><b>Abhijith</b></small>
                <small><b>Roshni</b></small>
                <small><b>Vaibhav</b></small>
                <small><b>Rohitha</b></small>
                <small><b>Kaarthikeyan</b></small>
            </div>
        </div>
    </div>
</footer>