/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

html, body { height: 100%; width: 100% }

body
{
    margin: 0;
	font-family: 'Lexend Deca', sans-serif;
	color: black;
	background-color: white;
}

.navbar-brand{
	display: flex;
	align-items: center;
}

.navbar-brand-icon{
	margin-right: 5px;
}

.navbar
{
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
}

.nav-account
{
	display: flex;
    align-items: center;
}

.nav-account-icon
{
	margin-right: 5px;
}

.footer
{
	background-color: black;
	color: white;
	align-items: center;
}

.footer hr
{
	background: grey;
	opacity: 0.7;
}

.footer-copyright
{
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sticky
{
	position: fixed;
    left: 0;
    bottom: 0;
	width: 100%;
}

.card-prop{
    background: transparent;
    border: 0;
}

.card-prop .card-prop-center{
	display: flex;
	align-items: center;
	flex-direction: column;
}

.login-question{
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: xx-large;
	margin-top: 20px;
}

.close-button{
	background: transparent;
}

.modal-border{
	border: 0;
}

.modal{
	background: url("assets/images/vkar-bg.jpg");
	opacity: 0.95;
	align-items: center;
	display: flex;
	justify-content: center;
	color: white;
}

.modal-content{
	background-color: black;
	border-color: black;
	border-radius: 0;
	border: 0;
}

.input-field{
	border-radius: 0;
	border-bottom: 1;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-color: white;
	height: 30px;
	background-color: transparent;
	margin: 0;
	padding: 0;
	/* margin-bottom: 10px; */
	color: white;
}

.input-field::placeholder{
	color: gray;
}

.input-field:focus{
	border-radius: 0;
	border-bottom: 1;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-color: red;
	height: 30px;
	background-color: transparent;
	color: white;
	box-shadow: black;
	/* margin-bottom: 10px; */
}

.input-field:-webkit-autofill,
.input-field:-webkit-autofill:hover, 
.input-field:-webkit-autofill:focus, 
.input-field:-webkit-autofill:active{
	background-color: transparent !important;
}


/* read-only-tag
.input-field[readonly="readonly"], .input-field[readOnly]{
	background-color: transparent;
}
*/

.input-field:disabled{
	background-color: transparent;
}

.flex-inline{
	display: inline;
	align-items: center;
}

.btn-red{
	background-color: #7f0000;
	color: white;
	border: 0;
	border-radius: 50px;
}

.btn-red-boxed{
	background-color: transparent;
	border-color: #7f0000;
	color: white;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-red-boxed-black{
	background-color: transparent;
	border-color: #7f0000;
	color: black;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-red-boxed-black:hover{
	background-color: #7f0000;
	border-color: #7f0000;
	color: white;
	border-radius: 0;
	border-top: 1;
	border-bottom: 1;
	border-left: 1;
	border-right: 1;
	margin: 0;
	padding: 5px;
}

.btn-red-boxed:hover{
	background-color: #7f0000;
	border-color: #7f0000;
	color: white;
	border-radius: 0;
	border-top: 1;
	border-bottom: 1;
	border-left: 1;
	border-right: 1;
	margin: 0;
	padding: 5px;
}

.btn-red-boxed-reject{
	height: 35px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border-color: #7f0000;
	color: #7f0000;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-red-boxed-reject:hover{
	height: 35px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: #7f0000;
	border-color: #7f0000;
	color: white;
	border-radius: 0;
	border-top: 1;
	border-bottom: 1;
	border-left: 1;
	border-right: 1;
	margin: 0;
	padding: 5px;
}

.btn-green-boxed-approve{
	height: 35px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border-color: olivedrab;
	color: olivedrab;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-green-boxed-approve:hover{
	height: 35px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: olivedrab;
	border-color: olivedrab;
	color: white;
	border-radius: 0;
	border-top: 1;
	border-bottom: 1;
	border-left: 1;
	border-right: 1;
	margin: 0;
	padding: 5px;
}

.btn-green{
	background-color: olivedrab;
	color: white;
	border: 0;
	border-radius: 50%;
	height: 45px;
	width: 45px;
	display: flex;
	align-items: center;
}

.bg-black{
	background: #191919;
	color: white;
}

.bg-black-3{
	background-color: #262626;
	color: white;
}

.bg-pitchBlack{
	background: black;
	color: white;
}

.bg-gray{
	background: lightgray;
}

.bg-blueGreen{
	background: #191B30;
}

.login-button
{
	display: flex;
	direction: row;
	justify-content: space-between;
}

.btn-property{
    padding: 5px;
    margin: 0;
    border: none;
    background-color:white;
}

.button {
    background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s;
    cursor: pointer;
	width: 50%;
	height: 50px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .button1 {
	background-color: black;
	border-width: 5px;
	border-bottom: 1;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s;
	cursor: pointer;
	width: 50%;
	height: 50px;
  }
  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }

  .card-prop-member
  {
	background-color: black;
	color: white;
  }

  .reg-request-status{
	display: flex;
	align-items: center;
	flex-direction: row;
	font-size: x-large;
}

.banner-bg-1{
	min-height: 600px;
	background: url("assets/images/home-banner-2.jpg");
	font-size: 40px;
	margin-bottom: 0;
	border-radius: 0;
}

.banner-bg-registered{
	min-height: 350px;
	/* background: url("assets/images/home-banner-2.jpg"); */
	font-size: xx-large;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	border-radius: 0;
}

.banner-bg-report{
	min-height: 200px;
	background: #1f4947;
	color: white;
	font-size: xx-large;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	border-radius: 0;
}

.card-prop-login-signup{
	background-color: transparent;
	color: black;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.banner-privilege{
	margin-bottom: 0;
	border-radius: 0;
	min-height: 190px;
	font-size: xx-large;
	background-color: #191B30;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.btn-teal{
	background-color: #33C092;
	border-radius: 50px;
	border: 0;
}

.btn-teal-boxed{
	background-color: transparent;
	border-color: #33C092;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-teal-boxed:hover{
	background-color: #33C092;
	border-color: #33C092;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-black-boxed{
	background-color: transparent;
	border-color: #47484D;
	color: #47484D;
	border-radius: 0;
	border-top: 0;
	border-bottom: 1;
	border-left: 1;
	border-right: 0;
	margin: 0;
	padding: 5px;
}

.btn-black-boxed:hover{
	background-color: #47484D;
	border-color: #47484D;
	border-radius: 0;
	color: white;
	border-top: 1;
	border-bottom: 1;
	border-left: 1;
	border-right: 1;
	margin: 0;
	padding: 5px;
}

.banner-vehicle-search-heading{
	/* background: url("assets/images/home-banner-2.jpg"); */
	max-height: 130px;
	font-size: xx-large;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	border-radius: 0;
}

.banner-search-vehicle{
	font-size: xx-large;
	margin-bottom: 0;
	border-radius: 0;
}

.banner-promo-code-1{
	background-color: #FFC10E;
	color: #47484D;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	font-size: x-large;
	margin-bottom: 0;
}

.button2{
	background-color: black;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s;
	cursor: pointer;
	width: 100px;
	height: 50px;

}

.button2 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button2 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button2:hover span {
	padding-right: 25px;
}

.button2:hover span:after {
	opacity: 1;
	right: 0;
}

.button3{
	background-color: black;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    transition: all 0.5s;
    cursor: pointer;
	height: 50px;
	border-width: 5px;
	border-bottom: 1;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	width: 100px;
	border-color: red;
}

.button3 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button3 span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.button3:hover span {
	padding-right: 25px;
}

.button3:hover span:after {
	opacity: 1;
	right: 0;
}

.card-prop-vehicle{
	background-color: #191919;
	color: white;
	font-size: large;
	border-radius: 0;
	border-width: 0px;
}

.card-prop-vehicle:hover{
	border-width: 2px;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1;
	border-color: #33C092;
}

.card-prop-vehicle .rent-price-green{
	color: #33C092;
	font-size: smaller;
}

.card-prop-vehicle .rent-price-red{
	color: #7f0000;
	font-size: smaller;
}

.card-prop-vehicle .rent-price-gray{
	color: gray;
	font-size: smaller;
}

.button-category{
	height: 20px;
	font-size: 10px;
	color: black;
	background: white;
	border-radius: 50px;
	border: 0;
	margin-left: 5px;
}

.button-category:hover{
	background: #33C092;
	color: white;
}

.button-category-selected{
	height: 20px;
	font-size: 10px;
	color: white;
	background: #7f0000;
	border-radius: 50px;
	border: 0;
	margin-left: 5px;
}

.button-category-selected-reservation{
	font-size: 15px;
	color: white;
	background: #7f0000;
	border-radius: 20px;
	border: 0;
	margin-left: 5px;
}

.button-category-selected:hover{
	background: #33C092;
	color: white;
}

.button-category-selected-reservation:hover{
	background: #33C092;
	color: white;
}

.button-category-reservation{
	font-size: 15px;
	color: white;
	background: gray;
	border-radius: 20px;
	border: 0;
	margin-left: 5px;
}

.button-category-reservation:hover{
	background: #33C092;
	color: white;
}

.container-filter{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: -15px;
}

.text-filter{
	color: white;
	font-size: small;
	margin-right: 10px;
}

.image-vehicle{
	width: 100%;
	height: 100%;
}

.btn-red-book-now{
	background-color: #7f0000;
	border: 0;
	border-radius: 50px;
}

.btn-green-book-now{
	background-color: #33C092;
	border: 0;
	border-radius: 50px;
}

.small-text{
	font-size: small;
}

.large-text{
	font-size: large;
}

.xlarge-text{
	font-size: x-large;
}

.jumbotron-payment{
	border-radius: 0;
	margin-bottom: 0;
	padding: 0;
}

.btn-payment{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0;
	border: 0;
}

.btn-payment:hover{
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 0;
	border-radius: 0;
}

.btn-payment-icon{
	width: 50%;
}

.btn-payment-selected{
	width: 100%;
	height: 100%;
	background-color: black;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 0;
	border-radius: 0;
}

.jumbotron-reservation{
	padding: 20px;
	margin-bottom: 10px;
	border-radius: 0;
}