<div class="container-fluid login-question mt-5">
    <b>Who are you?</b>
</div>
<div class="container-fluid my-5 py-5">
    <div class="row">
        <div class="col-1">

        </div>
        <div class="col-10">
            <div class="row">
                <div class="offset-md-3 offset-sm-1 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="adminClick()"><img class="card-img-top" src="assets/images/admin-icon.png">
                        <p><b>Admin</b></p>
                        <small>Sign up to edit vehicles >></small>
                        </a>
                    </div>
                </div>
                <!--<div class="col-md-2 col-sm-4 col-xs-4">
                    <div class="card card-prop p-3">
                        <img class="card-img-top" src="assets/images/or-icon.png">
                    </div>
                </div>-->
                <div class="offset-md-2 offset-sm-2 col-md-2 col-sm-4 col-xs-4 mb-3">
                    <div class="card card-prop card-prop-center p-3">
                        <a class="card-prop-center" (click)="userClick()"><img class="card-img-top" src="assets/images/user-icon.png">
                        <p><b>Customer</b></p>
                        <small>Sign up to reserve vehicles >></small>
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="col-1">

        </div>
    </div>
</div>
<app-footer-two></app-footer-two>
<div [style.display]="showModal ? 'block' : 'none'" class="modal" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header modal-border">
                <div>
                    <img src="assets/images/vkar-icon-main.png" height="40px">
                </div>
                
                <a data-dismiss="modal" class="close-button" (click) = "hide()"><img src="assets/images/close-icon-red-2.png" height="30px"></a>
            </div>
            <h4 class="modal-header modal-border" id="myModalLabel">{{isAdmin ? 'Admin Signup':'Customer Signup'}}</h4>
            <div class="modal-body modal-border">
                <form [formGroup]="userCreationForm" (ngSubmit)="onSubmit()" novalidate>
                    <div *ngIf="isAdmin" class="form-group mb-4">
                        <input type="number" class="form-control input-field" formControlName="adminId" id="adminId" placeholder="Enter Admin Id">
                        <div class="text text-danger" *ngIf="empIdNotProvided"><small>Admin Id is required</small></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="text" class="form-control input-field" formControlName="firstName" id="userFirstName" placeholder="Enter First Name">
                                <div class="text text-danger" *ngIf="userCreationForm.get('firstName').touched && userCreationForm.get('firstName').hasError('required')"><small>First Name is required</small></div>
                                <div class="text text-danger" *ngIf="userCreationForm.get('firstName').dirty && userCreationForm.get('firstName').hasError('maxlength')"><small>First Name cannot exceed 200 characters</small></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="text" class="form-control input-field" formControlName="lastName" id="userLastName" placeholder="Enter Last Name">
                                <div class="text text-danger" *ngIf="userCreationForm.get('lastName').touched && userCreationForm.get('lastName').hasError('required')"><small>Last Name is required</small></div>
                                <div class="text text-danger" *ngIf="userCreationForm.get('lastName').dirty && userCreationForm.get('lastName').hasError('maxlength')"><small>Last Name cannot exceed 200 characters</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="number" class="form-control input-field" formControlName="age" id="userAge" placeholder="Enter Age">
                                <div class="text text-danger" *ngIf="userCreationForm.get('age').touched && userCreationForm.get('age').hasError('required')"><small>Age is required</small></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <select formControlName="gender" id="userGender" class="form-control input-field ">
                                    <option value="" class="text-dark"> Select a Gender</option>
                                    <option value="Male" class="text-dark">Male</option>
                                    <option value="Female" class="text-dark">Female</option>
                                </select>
                                <!--<div class="text text-danger" *ngIf="userCreationForm.get('gender').touched && userCreationForm.get('gender').value.equals('Select a Gender')"><small>Gender is required</small></div>-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="number" class="form-control input-field" formControlName="contactNumber" id="userContactNumber" placeholder="Enter Contact Number">
                                <div class="text text-danger" *ngIf="userCreationForm.get('contactNumber').touched && userCreationForm.get('contactNumber').hasError('required')"><small>Contact Number is required</small></div>
                                <div class="text text-danger" *ngIf="userCreationForm.get('contactNumber').dirty && userCreationForm.get('contactNumber').hasError('maxlength')"><small>Contact Number cannot exceed 10 characters</small></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="text" class="form-control input-field" formControlName="branch" id="userBranch" placeholder="Enter Area">
                                <div class="text text-danger" *ngIf="userCreationForm.get('branch').touched && userCreationForm.get('branch').hasError('required')"><small>Area is required</small></div>
                                <div class="text text-danger" *ngIf="userCreationForm.get('branch').dirty && userCreationForm.get('branch').hasError('maxlength')"><small>Area cannot exceed 20 characters</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <input (input)="onEmailChange(userCreationForm.get('emailId').value)" type="text" class="form-control input-field" formControlName="emailId" id="emailId" placeholder="Enter Email Id" [ngClass]="{ 'is-invalid': isEmailExist , 'is-valid': userCreationForm.get('emailId').dirty && !userCreationForm.get('emailId').hasError('required') && !userCreationForm.get('emailId').hasError('email') && !isEmailExist }">
                        <div class="text text-danger" *ngIf="userCreationForm.get('emailId').touched && userCreationForm.get('emailId').hasError('required')"><small>Email Id is required</small></div>
                        <div class="text text-success" *ngIf="userCreationForm.get('emailId').dirty && !userCreationForm.get('emailId').hasError('required') && !userCreationForm.get('emailId').hasError('email') && !isEmailExist"><small>You are good to go</small></div>
                        <div class="text text-danger" *ngIf="userCreationForm.get('emailId').dirty && !userCreationForm.get('emailId').hasError('required') && !userCreationForm.get('emailId').hasError('email') && isEmailExist"><small>Email already exist</small></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="password" (input)="onPassword($event,password.value)" class="form-control input-field" formControlName="password" id="userPass" placeholder="Enter Password">
                                <div class="text text-danger" *ngIf="userCreationForm.get('password').touched && userCreationForm.get('password').hasError('required')"><small>Password is required</small></div>
                                <div class="text text-danger" *ngIf="userCreationForm.get('password').dirty && userCreationForm.get('password').hasError('minlength')"><small>Password length should be minimum 8 characters</small></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group mb-4">
                                <input type="password" (input)="onConfirmPassword($event)" #password class="form-control input-field" id="userConfirmPass" placeholder="Enter Your Password Again">
                                <div class="text text-danger" *ngIf="passwordNotSame"><small>Passwords do not match</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="login-button">
                        <small>Already have an account? <a href="login.html">Log In</a></small>
                        <button [disabled]="(!userCreationForm.valid) || passwordNotSame || isEmailExist" type="submit" class="btn btn-red-boxed">Signup</button>
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

