<div class="col-lg-6 col-md-6 col-sm-12 mt-5">
        <div class="form-group">
            <label></label>
            <input type="number" class="form-control input-field" formControlName="vehicleno" id="userVehicleNo" placeholder="Enter Vehicle Number">
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleno').touched && AdminAddVehicle.get('vehicleno').hasError('required')"><small>Vehicle no is required</small></div>
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleno').dirty && AdminAddVehicle.get('vehicleno').hasError('maxlength')"><small>vehicle no cannot exceed 10 characters</small></div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
            <input type="text" class="form-control input-field" formControlName="branch" id="userBranch" placeholder="Enter Area">
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('branch').touched && AdminAddVehicle.get('branch').hasError('required')"><small>Area is required</small></div>
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('branch').dirty && AdminAddVehicle.get('branch').hasError('maxlength')"><small>Area cannot exceed 20 characters</small></div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
            <input type="text" class="form-control input-field" formControlName="vehicleName" id="userVehicleName" placeholder="Enter Vehicle Name">
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleName').touched && AdminAddVehicle.get('vehicleName').hasError('required')"><small>Vehicle Name is required</small></div>
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('vehicleName').dirty && AdminAddVehicle.get('vehicleName').hasError('maxlength')"><small>Vehicle Name cannot exceed 15 characters</small></div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group"> 
                <select id="userVehicleType">
                    <option value="1">2-Wheeler</option>
                    <option value="2">4-Wheeler</option>
                    </select>
            </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group"> 
                <select id="userVehSubType">
                    <option value="1">2-Seater</option>
                    <option value="2">3-Seater</option>
                    <option value="2">4-Seater</option>
                    <option value="2">5-Seater</option>
                    </select>
            </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
            <input type="text" class="form-control input-field" formControlName="insuranceExpDate" id="vehInsExpDate" placeholder="Enter Insurance expired date of vehicle" onfocus="(this.type='date')">
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('insuranceExpDate').touched && AdminAddVehicle.get('insuranceExpDate').hasError('required')"><small>Insurance expiry date is required</small></div>
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('insuranceExpDate').dirty && AdminAddVehicle.get('insuranceExpDate').hasError('maxlength')"><small>Expiry date cannot exceed 10 characters</small></div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="form-group">
            <input type="text" class="form-control input-field" formControlName="lastServicedDate" id="vehLastSerDate" placeholder="Enter Serviced date of vehicle" onfocus="(this.type='date')">
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('lastServicedDate').touched && AdminAddVehicle.get('lastServicedDate').hasError('required')"><small>Last serviced date of vehicle is required</small></div>
            <div class="text text-danger" *ngIf="AdminAddVehicle.get('lastServicedDate').dirty && AdminAddVehicle.get('lastServicedDate').hasError('maxlength')"><small>Serviced date cannot exceed 10 characters</small></div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group">
                <input type="text" class="form-control input-field" formControlName="serviceDueDate" id="vehSerDueDate" placeholder="Enter Service due date of vehicle" onfocus="(this.type='date')">
                <div class="text text-danger" *ngIf="AdminAddVehicle.get('serviceDueDate').touched && AdminAddVehicle.get('serviceDueDate').hasError('required')"><small>Service due date of vehicle is required</small></div>
                <div class="text text-danger" *ngIf="AdminAddVehicle.get('serviceDueDate').dirty && AdminAddVehicle.get('serviceDueDate').hasError('maxlength')"><small>Due date cannot exceed 10 characters</small></div>
            </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group">
                <p class="text text-white">500</p>
            </div>
    </div>
    
<div class="float-right mb-4">
    <button  type="submit" class="btn btn-red">Add</button>       
</div>