<div class="row">
   <div class="col-lg-2 col-md-2"></div>
   <div class="col-lg-8 col-md-8 col-12">
       <div class="jumbotron banner-bg-registered p-5">
           <i class="material-icons" style="font-size: 50px; margin-left: -3px;">sentiment_very_dissatisfied</i><b>Removed from vehicles<br></b>
           <small><small><b>Hope you add the vehicle back soon</b></small></small>
       </div>
       <div class="jumbotron banner-bg-1 p-5">
           <b>Setting up 40+ cities in motion</b>
       </div>
       <div class="jumbotron banner-privilege p-5">
           <div><b>vkar privilege<br></b></div>
           <small><small><b>Coming Soon...</b></small></small>
           <button class="btn btn-primary btn-teal float-left mt-4" type="button">Read More</button>
       </div>
   </div>
   <div class="col-lg-2 col-md-2"></div>
</div>
<app-footer></app-footer>