
<nav class="navbar navbar-expand-lg navbar-dark navbar fixed-top">
    <a class="navbar-brand" [routerLink]="['/vehicles']"><img src="assets/images/vkar-icon-main.png" height="40px"><!--<i class="material-icons navbar-brand-icon">commute</i>vKAR--></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['/vehicles']">Vehicles <span class="sr-only">(current)</span></a>
            </li>
            <li *ngIf="getUser() && isAdmin()" class="nav-item">
                <a class="nav-link" [routerLink]="['/registrationRequests']">Registrations</a>
            </li>
            <li *ngIf="getUser() && !isAdmin()" class="nav-item">
                <a class="nav-link" [routerLink]="['/reservations']">Reservations</a>
            </li>
            <li *ngIf="getUser() && isAdmin()" class="nav-item">
                <a class="nav-link nav-account" [routerLink]="['/profile',getUser().username]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}} - Admin</a>
            </li>
            <li *ngIf="getUser() && !isAdmin()" class="nav-item">
                <a class="nav-link nav-account" [routerLink]="['/profile',getUser().username]"><i class="material-icons nav-account-icon">perm_identity</i>{{getUser().firstName}}</a>
            </li>
            <li *ngIf="!getUser()" class="nav-item">
                <a class="nav-link" [routerLink]="['/login']">Login</a>
            </li>
            <li *ngIf="!getUser()" class="nav-item">
                <a class="nav-link" [routerLink]="['/signup']">Signup</a>
            </li>
            <li class="nav-item" *ngIf="getUser()">
                <a class="nav-link" [routerLink]="" (click)="onLogout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid mt-2 py-4"></div>